<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        height: 100vh;
        width: 100dvw;
      }

      .achilles,
      .turtle {
        position: absolute;
        top: 0;
        width: 75px;
        height: 75px;
        border-radius: 50px;
        text-align: center;
        line-height: 75px;
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }

      .achilles {
        background: rgb(255, 153, 0);
        left: 0;
        transition: left 0.2s;
      }

      .turtle {
        background: rgb(0, 67, 0);
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="achilles">A</div>
    <div class="turtle">T</div>

    <script>
      const achilles = document.querySelector(".achilles");
      const turtle = document.querySelector(".turtle");

      let achillesPos = 0;
      const turtlePos = turtle.getBoundingClientRect().left;
      const limitDistance = 0.0000001;

      function statAchillesMove() {
        const distance = turtlePos - achillesPos;
        console.log("DISTANCE =>", distance);

        if (distance < limitDistance) {
          console.log(
            "Achilles is getting close, but never reaches the turtle 🐢"
          );
          return;
        }

        achillesPos += distance / 2;
        achilles.style.left = `${achillesPos}px`;

        setTimeout(statAchillesMove, 150);
      }

      statAchillesMove();
    </script>
  </body>
</html>
